# cinema-app

./: README.md
CinemaApp/: CinemaApp.sln
CinemaApp/CinemaApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ErrorMessages.cs  NotificationMessages.cs  ValidationUtils.cs
CinemaApp/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CinemaApp/CinemaApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserMovie.cs  Cinema.cs  CinemaMovie.cs  Manager.cs  Movie.cs  Ticket.cs
CinemaApp/CinemaApp.Services.Data/: BaseService.cs  CinemaService.cs  ManagerService.cs  MovieService.cs  TicketService.cs  UserService.cs  WatchlistService.cs
CinemaApp/CinemaApp.Services.Mapping/: AutoMapperConfig.cs
CinemaApp/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.Development.json
CinemaApp/CinemaApp.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
CinemaApp/CinemaApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
CinemaApp/CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CinemaApp/CinemaApp.Web/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  TicketController.cs  WatchlistController.cs
CinemaApp/CinemaApp.Web/Properties/: launchSettings.json
CinemaApp/CinemaApp.Web/Views/Cinema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  _BuyTicketsModal.cshtml  _ManageTicketsModal.cshtml
CinemaApp/CinemaApp.Web/Views/Home/: Index.cshtml
CinemaApp/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CinemaApp/CinemaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
CinemaApp/CinemaApp.Web/Views/Watchlist/: Index.cshtml
CinemaApp/CinemaApp.Web/wwwroot/js/: manageTickets.js
(+90 files in other folders)
